<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    >

    <TextView
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#027F77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HighScore: "
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="158dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#027F77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="209dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#027F77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Percentage: "
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="254dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/playAgainButton"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="#999"
        android:textColor="#027F77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="399dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>